/*
    reset body html标签样式
*/
body,html {
    margin:0px;
    border:0px;
    padding:0px;
    height:100%;
}

/*
    定义元素盒模型
*/
dl,dt,dd,ol,li {
    display:block;
    margin:0px;
    padding:0px;
    border:0px;
}

.display-block {
    display:block;
}

.cursor-hand {
    cursor:pointer
}

/*---------------定义排版样式开始---------------------*/
.pos-rel {
    position:relative;
}

.pos-abs {
    position:absolute;
}

.pull-right {
    float:right;
}

.pull-left {
    float:left
}

.justfiy {
    display: -webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack:justify;
    justify-content: space-between;
}

.tmd {
    text-align:center;
}

.align-left {
    text-align:left;
}

.align-right {
    text-align:right;
}

.lh-44 {
    line-height:44px;
}

.lh-50 {
   line-height:50px;
}

.left-15 {
    left:15px;
}

.top-5 {
    top:5px;
}

.top-20 {
    top:20px;
}

.top-85 {
    top:85px;
}

.pd-none {
    padding:0px;
}

.mt-10 {
    margin-top:10px;
}

.mt-15 {
    margin-top:15px;
}

.mt-30 {
    margin-top:30px;
}

.ml-10 {
    margin-left:10px;
}

.ml-15 {
    margin-left:15px;
}

.ml-20 {
    margin-left:20px;
}

.ml-50 {
    margin-left:50px;
}

.mr-10 {
    margin-right:10px;
}

.mr-15 {
    margin-right:15px;
}

.mr-20 {
    margin-right:20px;
}
/*---------------定义排版样式开始---------------------*/


/*---------------定义字体尺寸开始---------------------*/

.fs-10 {
    font-size:10px;
}

.fs-12 {
    font-size:12px;
}

.fs-13 {
    font-size:13px;
}

.fs-14 {
    font-size:14px;
}

.fs-15 {
    font-size:15px;
}

.fs-16 {
    font-size:16px;
}

.fs-17 {
    font-size:17px;
}

.fs-18 {
    font-size:18px;
}

.fs-25 {
    font-size:25px;
}
/*---------------定义字体尺寸结束---------------------*/


/*---------------定义元素背景色开始-------------------*/
.bg-white {
    background-color:#fff;
}

.bg-green-1 {
  background-color: #006342;
}
/*---------------定义元素背景色结束-------------------*/


/*---------------定义元素前景色开始-------------------*/
.color-white {
  color:#fff;
}

.color-black {
    color:#000;
}

.color-green-1 {
  color:#2b8815;
}

.color-green-2 {
  color:#4a9900;
}

.color-blue-1 {
  color:#2196f3;
}

.color-blue-2 {
  color:#2196f3;
}

.color-red {
  color:#d70303;
}

.color-55 {
    color:#555;
}

.color-88 {
    color:#888;
}

.color-99 {
    color:#999;
}
/*---------------定义元素前景色结束-------------------*/


/*----------------定义元素尺寸开始-------------------*/
.w60 {
    width:50px;
}

.w50ps {
    width:50%;
}

.w100ps {
    width:100%;
}


.h100ps {
    height:100%;
}

.h40 {
    height:40px;
}

.h45 {
    height:45px;
    line-height:45px;
}
/*----------------定义元素尺寸结束-------------------*/

.bb-db {
    border-bottom:1px solid #dbdbdb;
}

.z-top {
    z-index:999;
}




