<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cicd</title>
    <link rel="stylesheet" href="static/css/index.css">
    <script>
      cicd = {
        captionBar:{}
      }
    </script>
    <style>

      .iconfont {
        font-family:"iconfont" !important;
        font-size:16px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @font-face {
      font-family: 'iconfont';
      src: url('./src/assets/font/iconfont.eot');
      src: url('./src/assets/font/iconfont.eot?#iefix') format('embedded-opentype'),
      url('./src/assets/font/iconfont.woff') format('woff'),
      url('./src/assets/font/iconfont.ttf') format('truetype'),
      url('./src/assets/font/iconfont.svg#iconfont') format('svg');
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
